라이라이라이라이 차차차!
새끼... 해병삼겹살!!!!!?!!!!!!!!!!!!!
새끼... 해병족발!!!!!?!!!!!!!!!!!!!!!!!!!!!!!
새끼... 해병라면 긴빠이 친 해병족발..............
새끼... 해병목살 긴빠이 친 해병족발!!!!!!
새끼... 해병느낌표!!!?!!!!!!!!!!!
새끼... 해병띄어쓰기!!?!!!!?!!!!
새끼... 해병수육 긴빠이 친 해병라면..............
새끼... 해병스테이크 긴빠이 친 해병라면!!!!!!!
새끼... 해병짜장 긴빠이 친 해병라면..
새끼... 해병짬뽕 긴빠이 친 해병스테이크!!!
새끼... 해병탕수육 긴빠이 친 해병스테이크!
새끼... 해병팔보채 긴빠이 친 해병짬뽕!!!!!
새끼... 해병오함마 긴빠이 친 해병수육..........
새끼... 해병몽둥이 긴빠이 친 해병짜장..
새끼... 해병소총 긴빠이 친 해병팔보채..
새끼... 해병저격총 긴빠이 친 해병라면!!!!
새끼... 해병칼 긴빠이 친 해병저격총!!!!!

오도짜세해병삼겹살!
오도짜세해병족발!
오도짜세해병족발!
오도짜세해병라면!
오도짜세해병목살!
오도짜세해병느낌표!
오도짜세해병띄어쓰기!
오도짜세해병수육!
오도짜세해병라면!
오도짜세해병스테이크!
오도짜세해병짜장!
오도짜세해병짬뽕!
오도짜세해병탕수육!
오도짜세해병라면!
오도짜세해병띄어쓰기!
오도짜세해병팔보채!
오도짜세해병짬뽕!
오도짜세해병띄어쓰기!
오도짜세해병오함마!
오도짜세해병몽둥이!
오도짜세해병소총!
오도짜세해병저격총!
오도짜세해병칼!
오도짜세해병라면!
오도짜세해병느낌표!
부라보! 부라보! 해병대!